<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Bio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Student Bio</h1>
	<div class="container">
	<section id="main-bio">
	<h2>Steve Chronister</h2>
	<img id="bio-image" src="https://upload.wikimedia.org/wikipedia/en/7/7e/Patrick_Star.png" alt="Patrick">

	<p>Hello, I am a student named Steve who looks like Patrick Star.</p>
	</section>
	<section id="contact-info">
	<h2>Contact Info</h2>
	<ul>
		<li><strong>Email:</strong><a href="mailto:steve@gmail.com">steve@gmail</a></li>
		<li><strong>Github:</strong><a href="http://www.github.com">sample name</a></li>
		<li><strong>Portfolio</strong><a href="#">Coming Soon</a></li>
	</ul>
	</section>
	</div>


</body>
</html>